*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FAD7A0 ;
}



.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    gap: 10px;


}





.grid > nav{
    grid-row: 1/5;
}

.grid > header{
    grid-column: 2/4;
    
}
.grid > aside{
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid > footer{
    grid-column: 2/3;
}




.menucontinuo{

    
    border: 3px outset black;
    height: 350px;
    background-color: beige;
    text-align: justify;
    padding-bottom: 20px;
    list-style-type: none;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    

    
    
    
    
}
.menu{

     margin-left: 80px;
    align-content: center;
    margin-top: 135px;
    
    
    
}
li :hover{
    background-color: #F6DDCC;
    font-size: 20px;
}
li{
    margin: 25px;
    list-style-type: none;
    text-decoration: none;

}




.grid-titulo{
    text-align: center;
    
}

.encabezado{
   
    display: inline-flex;
   align-items:center;
   margin-left: 20px;
   margin-top: 40px;
   margin-right: 380px;
   
}




td{
    background-color: bisque;
}

.colorencabezado{
    background-color: darkgray;

}

.footer{
    position: relative;
    text-align: center;
    padding-top: 130px;
    font-size: 20px;
    align-content: center;
    
    }





.inicio{
    position: fixed;
    top: 650px;
    left: 1100px;
    border: 2px solid black;
    
}

