*{
    margin: 0;
    padding: 0;
}





.grid2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    gap: 10px;


}



.grid2 > nav{
    grid-row: 1/5;
}

.grid2 > header{
    grid-column: 2/4;
    
}
.grid2 > aside{
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid2 > footer{
    grid-column: 2/3;
}
.grid2 > section{
    grid-row: 2/4;
}




.grid-titulo{
    text-align: center;
    
}

.encabezado{
   
   align-items:center;
   margin-left: 20px;
   margin-top: 40px;
   margin-right: 380px;
   
   
}

.grid-titulo :hover{
    
    
    transition: 3s;
    
    

    
}
















.menucontinuo{

    
    border: 3px outset black;
    height: 480px;
    background-color: beige;
    text-align: justify;
    padding-bottom: 20px;
    list-style-type: none;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: radial-gradient(rgb(145, 203, 203), beige);
    

    
    
    
    
}
.menu{

     margin-left: 80px;
    align-content: center;
    margin-top: 135px;
    
    
    
}
li :hover{
    background-color: #F6DDCC;
    font-size: 20px;
    transition: 95ms;
}
li{
    margin: 1em;
    list-style-type: none;
    text-decoration: none;

}
.video{
    width: 600px;
    top: 175px;
    left: 340px;
}


.texto-aside{
    
    text-align: center;
    font-family:fantasy;
    background-color:beige;
    padding: 28px;
    align-self: center;
    border: 3px solid black;
    border-radius: 10px;
    margin-right: 5px;
    
}

.texto-aside :hover{
   background-color: coral;
   transition: 3s;

}  

.footer{
    position: relative;
    text-align: center;
    padding-top: 160px;
    font-size: 20px;
    align-content: center;
    
    }

    body{
        background-color: #FAD7A0 ;
    }

    

   







    @keyframes aparecer {
        0%{
            opacity: 0;
    
        }
        100%{
            opacity: 1;
        }
    }
    
    h2 {
        animation-duration: 4s;
        animation-name: aparecer;
        animation-iteration-count: infinite;
    }
    .imganimada{
        animation-duration: 4s;
        animation-name: aparecer;
        animation-iteration-count: infinite;
    }

   


    
 


    @media screen and (max-width:768px) {

        .html{
            width: 100%;
        }

        .grid2{
            display: grid;
            grid-template-areas: "titulo titulo"
        }
        
       
        .grid-titulo{
            /* position: relative;
            display:inline; */
            
        }
        
        .encabezado{
            grid-area: "titulo";
            /* position: relative;
            bottom: 40px;
            right: 100px;
            width: 0px; */
           
            display: inline-flex;
           align-items:flex-start;
           
           
        }      

    .menucontinuo{
        grid-area: "nav";
        position: relative;
        /* right: 80px;
        bottom: 125px; */
        border: 3px outset black;
        /* height: 230px; */
        background-color: beige;
        text-align: justify;
        padding-bottom: 50px;
        list-style-type: none;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        

    }
    .menucontinuo > h3{
        font-size: 18px;
        text-align: center;
    }

    .menu{

        margin-left: 80px;
    align-content: center;
        margin-top: 126px;
    
    
    
    }

    li :hover{
        background-color: #F6DDCC;
        font-size: 20px;
    }
    li{
        margin: 1em;
        list-style-type: none;
        text-decoration: none;
        }

            
            
        
        .video{
            display: none;
        }
        
        .texto-aside{
            grid-area: "aside";
            /* position: relative;
            right: 275px;
            height: 355px; */
            font-size: 14px;
            padding: 0px; 
            /* width: 175px; */
            text-align: center;
        }
        .footer{
            grid-area: "footer";
            /* position: relative; */
            /* right: 150px; */
            font-size: 11px;
            width: 180px;
            padding-top: 0px;
            height: 15px;
            /* bottom: 0px; */
            margin-top: 35px;

            
            
            
            }


        
    
    
    
    
    
    
    
    
    }